pageLoadTime=1000

baseUrl=http://www.guru99.com
browsers=firefox,chrome,ie
IeServerPath=H:\\Programming Libraries\\Selenium WebDriver\\IEDriver_win_32\\IEDriverServer.exe
ChromeServerPath=H:\\Programming Libraries\\Selenium WebDriver\\chromedriver_win32\\chromedriver.exe

excelFilePath=ExcelDataFile.xls

